{
  "CloudinarySettings": {
    "CloudName": "Ali",
    "ApiKey": "779495988377159",
    "ApiSecret": "ZavQ-1EWSGCDnArlKlsvNpRFLLQ"
  },
  "AppSettings": {
    "Token": "laylaylomkbklsşsdkdaı"
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=(localdb)\\mssqllocaldb; initial catalog=Projeler; Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
